    <script> 
      FB.init({appId: "157072714431706", status: true, cookie: true});

      function postToFeed() {

        // calling the API ...
        var obj = {
          method: 'feed',
          link: 'http://apps.facebook.com/testapp/',
          picture: 'http://images/wwd1.jpg',
          name: 'I have donated my status to world diabetes day',
          caption: 'www.somelink.com',
          description: '<?php echo ("$random_text[$random]"); ?> '
		  
        };

        function callback(response) {
   		    document.getElementById('fb-root').appendChild(e);

	  
		window.location="http://www.facebook.com";
        }

        FB.ui(obj, callback);
      }
    
    </script>
